<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,
p{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
  align-content: center;
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.header {
  width: 100%;
  padding:50px 0;
  text-align: center;
  background: #fcd7d7;
  color: black;
  border-radius: 15px;
}



.row {
  display: flex;
  background-color: #FCE7AA;
  
}

.column {
  flex: 30%;
  padding: 30px;
  height: 180px;
  font-size: small; 
}


body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
   }
   .container {
      width: 30%;
      background-color: rgb(231, 231, 231);
      border-radius: 20px;
      
   }
   .c, .java, .sql, .mysql{
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      border-radius: 20px;
   }
   .c {
      width: 75%;
      background-color: #3464be;
   }
   .java {
      width: 70%;
      background-color: #3464be;
   }
   .sql {
      width: 70%;
      background-color: #3464be;
   }

   .mysql {
      width: 70%;
      background-color: #3464be;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">
    
        <img src="Hari Harra Sudhan_JV_CSE_VCET.JPG" alt="pic" style="width:130px;height:145px;padding: 1px 60px;border-radius: 25px;" align="left">
       
    <h1>HARI HARRA SUDHAN J V</h1>
    <p>Computer Science Engineering Student</p>
    
</section>

<div class="row">
    <div class="column" >
        
      <br>
      
      <h2>About Me</h2><br>
	  <p>
        I am a passionate and an innovative forward thinker, currently pursuing a bachelor's degree in ComputerScience Engineering, with an interest in Software Development, Programming and Data Science.
</p>
    </div>
    <div class="column" >
        <br>
      <p style="line-height:2.6;">Age: 20</p>
      <p style="line-height:2.6;">  Email:    hariharrasudhan206@gmail.com </p>
      <p style="line-height:2.6;">  Address:  Madurai </p>
      <p style="line-height:2.6;"> Phone :8825836532 </p>
      
    </div>
  </div>
  
 <div class="skill">
<h2>Technical Skills</h2>
<h3>Java</h3>
<div class="container">
<div class="c">97%</div>
</div>
<h3>C</h3>
<div class="container">
<div class="java">95%</div>
</div>
<h3>MySQL</h3>
<div class="container">
<div class="sql">95%</div>
</div>
<h3>Data structures and Algorithm</h3>
<div class="container">
<div class="mysql">95%</div>
</div>
</div>


</body>
</html>

  
    
